{
  "name": "sight-words",
  "version": "1.0.0",
  "description": "-   flash card style game for Gabriel's sight words\r -   user will select if pronunciation was correct",
  "default": "controller.js",
  "scripts": {
    "start": "parcel main.html",
    "build": "parcel build main.html --dist-dir ./dist"
  },
  "author": "Omar Pastrana",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "core-js": "^3.18.3",
    "regenerator-runtime": "^0.13.9"
  }
}
